spring.application.name=auth-api

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# App Properties
app.jwtSecret=Ab9QkL2FX7mP0R5JHcNwUeA7DkYB3rT6iQOaEoSxMFGdIypCVZ48tH1nsKWERm0u
app.jwtRefreshExpirationMs= 86400000
app.jwtExpirationMs= 60000

